# evaluationtest

./: NISUM.postman_collection.json  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/jselva/nisum/evaluationtest/: EvaluationtestApplication.java
api/src/main/java/com/jselva/nisum/evaluationtest/configuration/: DataConfig.java
api/src/main/java/com/jselva/nisum/evaluationtest/configuration/security/: ApplicationSecurity.java  JwtProvider.java  JwtTokenFilter.java  SecurityAuditorAware.java
api/src/main/java/com/jselva/nisum/evaluationtest/controllers/: HandlerController.java  RoleController.java  UserController.java
api/src/main/java/com/jselva/nisum/evaluationtest/services/: BaseService.java  RoleService.java  RoleServiceImpl.java  UserDetailsSecurityService.java  UserDetailsSecurityServiceImpl.java  UserService.java  UserServiceImpl.java
api/src/main/resources/: application.properties  data.sql  schema.sql
api/src/test/java/com/jselva/nisum/evaluationtest/: EvaluationtestApplicationTests.java
data/: pom.xml
data/src/main/java/com/jselva/nisum/evaluationtest/data/annotation/: ValidPassword.java
data/src/main/java/com/jselva/nisum/evaluationtest/data/converter/: RoleConverter.java  UserConverter.java
data/src/main/java/com/jselva/nisum/evaluationtest/data/dto/: PhoneDto.java  RoleDto.java  UserDto.java  UserRequestRegisterDto.java  UserSaveDto.java
data/src/main/java/com/jselva/nisum/evaluationtest/data/entity/: Auditable.java  Phone.java  Role.java  User.java
data/src/main/java/com/jselva/nisum/evaluationtest/data/exceptions/: ApiException.java  AttemptAuthenticationException.java
data/src/main/java/com/jselva/nisum/evaluationtest/data/models/: ErrorApiCodes.java  LoginRequest.java  RoleType.java
data/src/main/java/com/jselva/nisum/evaluationtest/data/models/response/: ErrorApi.java  ResponseGenericApi.java  ResponseGenericApiToken.java
data/src/main/java/com/jselva/nisum/evaluationtest/data/repositories/: PhoneRepository.java  RoleRepository.java  UserRepository.java
data/src/main/java/com/jselva/nisum/evaluationtest/data/util/: Converter.java
data/src/main/java/com/jselva/nisum/evaluationtest/data/validator/: PasswordConstraintValidator.java
src/main/java/com/jselva/nisum/evaluationtest/: EvaluationtestApplication.java
