#Actuator
management.context-path=/
management.endpoints.web.discovery.enabled=false
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

#Swagger
springdoc.swagger-ui.path=/
springdoc.show-actuator=true

#Database
spring.datasource.url=jdbc:h2:mem:evaluationtest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nisum
spring.datasource.password=jselvanisum

# h2
spring.h2.console.enabled=true

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

#Security JWT
jwt.authorities.key=roles
jwt.secret-key=1d9d9681c535251b70eea68d617cf44e621d190106ed1f41cec483707236c8f1
jwt.expiration=7200000

#app properties
api.path=/api/v1/
server.servlet.context-path=${api.path}
app.password.regexp=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{8,}$
app.password.error=La contraseña debe ser de 8 dígitos y poseer al menos una letra y un número 